# Azure SQL connection string secret
AZURE_SQL_CONNECTION_STRING=Server=tcp:myserver.database.windows.net,1433;Database=mydatabase;User ID=myuser@myserver;Password=MyP@ssw0rd!;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;
PORT=3001
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCY
SQL_PASSWORD=1234